* {
  box-sizing: border-box;
}

body {
  line-height: 1em;
}

.name {
  font-size: 1.5rem;
  color: #dbd8d9;
  text-transform: uppercase;
}

.container {
  font-family: "Roboto", sans-serif;
  display: grid;
  max-width: 90%;
  height: 90%;
  margin: auto;
  grid-template-areas: "info info" "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

/* Layout on small devices/viewports. */
@media screen and (max-width: 768px) {
  .container {
    grid-template-areas: "info" "footer";
    grid-template-columns: 1fr;
  }
}
.info {
  color: #dbd8d9;
  background-color: #444342;
  margin: 10px;
  padding: 5%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2rem;
  grid-area: info;
}

.footer {
  border-radius: 2rem;
  color: #ffffff;
  background-color: rgb(220, 220, 220);
  margin: auto;
  padding: 1% 3%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  max-width: 90%;
  width: 90%;
  font-family: "Roboto", sans-serif;
  justify-content: center;
  text-align: justify;
  text-justify: inter-word;
  grid-area: footer;
}

figure {
  width: 100%;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

img {
  border-radius: 100%;
  transition: transform 2s;
}

img:hover {
  transform: scale(1.09);
}

h1 {
  font-size: 1.5rem;
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
}

h3 {
  font-size: 1rem;
  font-weight: 700;
}

h4,
h5 {
  font-size: 1rem;
  padding: 0.3rem 0 !important;
  margin: 0.35em 0 !important;
  font-weight: 400;
}

p {
  font-size: 0.8rem;
  padding: 0.3rem 0 !important;
  margin: 0.35em 0 !important;
  font-weight: 200;
}

label {
  font-size: 1.5rem;
  padding-right: 10px;
}

li {
  list-style: none;
  padding: 1%;
}

a {
  color: inherit;
  text-decoration: none;
}

/* print styles */
@media print {
  .container {
    margin: auto;
    max-width: 96%;
    width: 96%;
    height: 100%;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    grid-gap: 10px;
  }
  .info,
.other {
    box-shadow: none;
    margin: 0px;
  }
  ul {
    padding: 0% 0.5rem !important;
    margin: auto;
    font-size: 0.7rem;
  }
  hr {
    margin: 0.25rem 1rem;
  }
  aside,
nav,
form,
iframe,
.menu,
.hero,
.adslot {
    display: none;
  }
  figure {
    width: auto;
    height: auto;
    margin: auto;
    display: block;
    max-width: 60%;
  }
  html, body {
    line-height: 0.7rem;
    size: A4;
    max-width: 100%;
    width: 100%;
    width: 210mm;
    height: 297mm;
    background-image: none;
  }
  h1 {
    font-size: 0.9rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0%;
  }
  p,
h2,
h3,
h4,
label {
    font-size: 0.7rem;
    padding: 0.15rem 0 !important;
    margin: 0.2em 0 !important;
  }
  .footer {
    width: 96%;
    max-width: 96%;
    box-shadow: none;
    margin: 0 auto;
  }
}/*# sourceMappingURL=styles.css.map */